.number-input {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    margin: 5px;
    transition: all 0.3s;
}

.number-input:focus {
    border-color: #1890ff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.number-input.valid {
    border-color: #52c41a;
    background-color: #f6ffed;
}

.number-input.invalid {
    border-color: #ff4d4f;
    background-color: #fff1f0;
}

.number-input.duplicate {
    border-color: #faad14;
    background-color: #fff7e6;
}

.input-feedback {
    position: absolute;
    font-size: 12px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.feedback-valid {
    color: #52c41a;
}

.feedback-invalid {
    color: #ff4d4f;
}

.feedback-duplicate {
    color: #faad14;
}

.message {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    animation: slideIn 0.3s ease-out;
}

.message.success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    color: #52c41a;
}

.message.error {
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
    color: #ff4d4f;
}

.message.info {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    color: #1890ff;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.session-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.session-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f0f2f5;
    border-radius: 8px;
    transition: all 0.3s;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #1890ff;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 14px;
}
