body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-container {
  min-height: 100vh;
}

.main-content {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.universe-card {
  margin-bottom: 16px;
  border-left: 4px solid #1890ff;
}

.universe-card.mundo {
  border-left-color: #52c41a;
}

.universe-card.fruity {
  border-left-color: #fa8c16;
}

.universe-card.trigga {
  border-left-color: #eb2f96;
}

.universe-card.roaster {
  border-left-color: #722ed1;
}

.universe-card.sunshine {
  border-left-color: #fadb14;
}

.combination-tag {
  margin: 2px;
  font-weight: bold;
}

.stats-card {
  text-align: center;
  padding: 20px;
}

.frequency-bar {
  height: 20px;
  background: linear-gradient(90deg, #1890ff, #52c41a);
  border-radius: 10px;
  margin: 8px 0;
}