<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Smart Input</title>
</head>
<body>
    <h1>🧪 Test Smart Input Complete</h1>
    
    <div style="padding: 20px; background: #f0f2f5; border-radius: 8px; margin: 20px 0;">
        <h3>🔗 Liens de Test</h3>
        <ul>
            <li><a href="smart-input-complete.html" target="_blank">📝 Smart Input Complete</a></li>
            <li><a href="index.html" target="_blank">🏠 Page d'accueil</a></li>
            <li><a href="dashboard.html" target="_blank">📊 Dashboard</a></li>
        </ul>
    </div>
    
    <div style="padding: 20px; background: #e6f7ff; border-radius: 8px; margin: 20px 0;">
        <h3>✅ Fonctionnalités à Tester</h3>
        <ul>
            <li>✅ Logo EazzyLotto visible en haut</li>
            <li>✅ Titre de page sous le header</li>
            <li>✅ Historique avec délimiteurs rouges entre périodes</li>
            <li>✅ Saisie intelligente des numéros</li>
            <li>✅ Suppression des tirages</li>
            <li>✅ Édition des résultats</li>
        </ul>
    </div>
    
    <div style="padding: 20px; background: #f6ffed; border-radius: 8px; margin: 20px 0;">
        <h3>🎯 API Endpoints Disponibles</h3>
        <ul>
            <li><code>GET /api/session/sessions</code> - Liste des sessions</li>
            <li><code>GET /api/session/sessions/{id}/draws</code> - Tirages d'une session</li>
            <li><code>DELETE /api/session/sessions/{id}/draws/{draw_id}</code> - Supprimer un tirage</li>
            <li><code>PUT /api/session/sessions/{id}/draws/{draw_id}</code> - Modifier un tirage</li>
        </ul>
    </div>
    
    <script>
        console.log('🚀 Page de test chargée');
        console.log('📡 Backend API: http://localhost:8006');
        console.log('🌐 Frontend: http://localhost:8081');
    </script>
</body>
</html>