<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Session Intelligente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f0f2f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #1890ff;
        }
        .success { background: #f6ffed; border-color: #52c41a; }
        .error { background: #fff2f0; border-color: #ff4d4f; }
        .info { background: #e6f7ff; border-color: #1890ff; }
        button {
            background: #1890ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #40a9ff; }
        .result { margin: 10px 0; padding: 10px; background: #f5f5f5; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Test du Système de Session Intelligente</h1>
        
        <div class="test-section info">
            <h3>📋 Tests à Effectuer</h3>
            <ol>
                <li><strong>Création de Session Complète</strong> - Avec définition de la première période</li>
                <li><strong>Auto-remplissage Cyclique</strong> - Noms de loto et dates automatiques</li>
                <li><strong>Saisie Intelligente</strong> - Validation et navigation automatique</li>
                <li><strong>Gestion des Périodes</strong> - Calcul et affichage des cycles</li>
                <li><strong>No Draw Intelligent</strong> - Avec nom de loto automatique</li>
            </ol>
        </div>
        
        <div class="test-section">
            <h3>🔗 Liens de Test</h3>
            <button onclick="window.open('smart-input-complete.html', '_blank')">
                📝 Ouvrir Smart Input Complete
            </button>
            <button onclick="testAPI()">
                🔌 Tester API Backend
            </button>
            <button onclick="testSessionCreation()">
                ➕ Tester Création Session
            </button>
        </div>
        
        <div class="test-section">
            <h3>📊 Résultats des Tests</h3>
            <div id="testResults"></div>
        </div>
        
        <div class="test-section info">
            <h3>🎯 Fonctionnalités Attendues</h3>
            <ul>
                <li>✅ <strong>Modal de création</strong> : Interface complète avec définition de période</li>
                <li>✅ <strong>Champs auto-remplis</strong> : Nom du loto et date prévue calculés automatiquement</li>
                <li>✅ <strong>Cycle intelligent</strong> : Répétition automatique des lotos selon la période définie</li>
                <li>✅ <strong>Validation avancée</strong> : Vérification des numéros selon le type de loterie</li>
                <li>✅ <strong>Historique par périodes</strong> : Groupement avec délimiteurs rouges</li>
                <li>✅ <strong>No Draw contextuel</strong> : Avec nom de loto et raison</li>
            </ul>
        </div>
        
        <div class="test-section">
            <h3>🚀 Instructions de Test</h3>
            <ol>
                <li><strong>Créer une session :</strong>
                    <ul>
                        <li>Nom : "Test Loto Hebdomadaire"</li>
                        <li>7 tirages par période, 2 périodes = 14 tirages total</li>
                        <li>Définir : Lundi=Loto Lundi, Mardi=Loto Mardi, etc.</li>
                    </ul>
                </li>
                <li><strong>Vérifier l'auto-remplissage :</strong>
                    <ul>
                        <li>Le nom du loto doit s'afficher automatiquement</li>
                        <li>La date prévue doit être calculée selon le cycle</li>
                    </ul>
                </li>
                <li><strong>Tester la saisie :</strong>
                    <ul>
                        <li>Saisir des numéros avec validation temps réel</li>
                        <li>Tester un No Draw avec raison</li>
                    </ul>
                </li>
                <li><strong>Vérifier les périodes :</strong>
                    <ul>
                        <li>Historique groupé par périodes de 7</li>
                        <li>Délimiteurs rouges entre périodes</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8006/api';
        
        function addResult(message, type = 'info') {
            const container = document.getElementById('testResults');
            const result = document.createElement('div');
            result.className = `result ${type}`;
            result.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong> - ${message}`;
            container.appendChild(result);
        }
        
        async function testAPI() {
            addResult('🔌 Test de connexion API...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/session/sessions`);
                if (response.ok) {
                    const sessions = await response.json();
                    addResult(`✅ API connectée - ${sessions.length} sessions trouvées`, 'success');
                } else {
                    addResult(`❌ API erreur - Status: ${response.status}`, 'error');
                }
            } catch (error) {
                addResult(`❌ API inaccessible - ${error.message}`, 'error');
            }
        }
        
        async function testSessionCreation() {
            addResult('➕ Test de création de session...', 'info');
            
            const testSession = {
                name: "Test Auto " + Date.now(),
                description: "Session de test automatique",
                lottery_type: "5/90",
                numbers_per_draw: 5,
                total_draws: 14,
                cycle_length: 7,
                lottery_schedule: [
                    { name: "Loto Lundi", day_offset: 0 },
                    { name: "Loto Mardi", day_offset: 1 },
                    { name: "Loto Mercredi", day_offset: 2 },
                    { name: "Loto Jeudi", day_offset: 3 },
                    { name: "Loto Vendredi", day_offset: 4 },
                    { name: "Loto Samedi", day_offset: 5 },
                    { name: "Loto Dimanche", day_offset: 6 }
                ],
                start_date: new Date().toISOString().split('T')[0]
            };
            
            try {
                const response = await fetch(`${API_BASE}/session/sessions`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testSession)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    addResult(`✅ Session créée avec succès - ID: ${result.id}`, 'success');
                    addResult(`📋 Nom: ${result.name} | Cycle: ${result.cycle_length} tirages`, 'info');
                } else {
                    const error = await response.json();
                    addResult(`❌ Erreur création - ${error.detail}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Erreur réseau - ${error.message}`, 'error');
            }
        }
        
        // Test automatique au chargement
        window.addEventListener('load', () => {
            addResult('🚀 Page de test chargée', 'success');
            testAPI();
        });
    </script>
</body>
</html>